# Spring email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(RjMp2FyXenGNKSKtNzAfrS97q2tds2QXhWN8FadhD+U=)
spring.mail.password=ENC(9cFAeKSj+xuPuNfKQJy+QGYGBVzSsvZ2)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=java.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Spring Data JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/peb
spring.datasource.username=ENC(9i/7P2L9oka3O+11a4m6zA==)
spring.datasource.password=ENC(9i/7P2L9oka3O+11a4m6zA==)
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.db-properties.useSSL=false

# hibernate logging configured in logback.xml instead
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

peb.email.from.address=ENC(RjMp2FyXenGNKSKtNzAfrS97q2tds2QXhWN8FadhD+U=)
peb.email.admin.address=ENC(RjMp2FyXenGNKSKtNzAfrS97q2tds2QXhWN8FadhD+U=)
